<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hello_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Toast!"
        android:textSize="25sp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/gradient_background"
        android:gravity="start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        tools:layout_editor_absoluteY="53dp">

        <TextView
            android:id="@+id/show_count"
            android:layout_width="552dp"
            android:layout_height="256dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/gradient_background"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="200sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="19dp"
            android:backgroundTint="#E0218A"
            android:text="Count"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintEnd_toStartOf="@+id/show_count"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_toast" />

        <Button
            android:id="@+id/button_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="155dp"
            android:backgroundTint="#E0218A"
            android:text="Toast"
            android:textColor="@color/black"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button_count"
            app:layout_constraintEnd_toStartOf="@+id/show_count"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>